@import "./reset.css";
@import "./media.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



body {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;

}

.titile-1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    background-color: #000;
    position: relative;
    top: 1px;
}

/* Header */

.header {
    padding-top: 46px;
    background-color: #F1F1F1;
    
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;
    
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;

}

/* Nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-size: 14px;
    font-weight: 500;
}


.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color: #606060;
}

/* header content */

.header-content{
    max-width: 500px;
    margin-top: 124px;
}

.header-row{
    padding: 50px;

    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-heading{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;

}

.header-content p{
    line-height: 2;
}

/* Service  */

.services {
    padding: 90px 0;

}

.service-row {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 60px;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card-img {
    margin-bottom: 30px;
}
.service-card-titile {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.service-card p{
    line-height: 2;
}

/* Portfolio */

.porfolio {
    padding: 90px 0;

    background-color: #f1f1f1;

}

.portolio-titile {
    text-align: center;
    margin-bottom: 70px;
}

.project {
    text-align: center;
    
}

.project + .project {
    margin-top: 90px;
}

.project-img {
    margin-bottom: 40px;
}
.project-titile {
    font-size: 18px;
}

.project-titile a{
    color: #000;
    text-decoration: underline;
}

/* Footer */
.contacts {
    padding: 90px;
    text-align: center;
}

.contacts-titile {
    margin-bottom: 40px;
}

.contacts-content {
    margin: 0 auto 40px;
    font-size: 18px;
    max-width: 480px;
}

.contacts-content p+p {
    margin-top: 1em;
}


.contacts-button {
   margin-bottom: 80px;
}

.contacts-social {
    column-gap: 60px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.contacts-footer {
    color: #828282;
}

/* Media */ 

@media (max-width: 1230px) {
    .nav-list {
        display: none;
    }
    .nav-button {
        display: block;
    }

    .header-nav{
        margin-bottom: 50px;
    }

    .nav.open .nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;

        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;

        font-size: 34px;
        font-weight: 600;
    }
    .nav-link {
        color: #828282;
    }

    .nav-link.active{
        color: #000;
    }

    .nav-button {
        position: fixed;
        z-index: 9;
        top: 46px;
        right: 30px;
    }

    .header-row {
        flex-direction: column;
        row-gap: 20px;
    }
    
    .header-content {
        margin-top: 0;
    }

    .header-img {
        text-align: center;
    }
    
}

@media (max-width: 700px) {
    .header-heading {
        font-size: 34px;
        line-height: 1.3;
    }

    .header-heading span{
        font-size: 28px;
    }

    .services {
        padding: 60px 0;
    }

    .portfolio {
        padding: 60px 0; 
    }

    .portfolio-title {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }

    .contacts {
        padding: 60px 0;
    }

    .contacts-titile {
        margin-bottom: 20px;
    }

    .contacts-content {
        margin-bottom: 20px;
    }

    .contacts-button {
        margin-bottom: 70px;
    }

    .contacts-social {
        margin-bottom: 20px;
        column-gap: 50px;
    }
}